VITE_APPWRITE_URL="test variable"
VITE_APPWRITE_PROJECT_ID="test variable"
VITE_APPWRITE_DATABASE_ID="test variable"
VITE_APPWRITE__COLLECTION_ID="test variable"
VITE_APPWRITE_BUCKET_ID="test variable"


